<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Lesson</title>
  </head>
  <body>
    <article>
      <section>
        <!-- Title -->
        <div>
          <h1>HTML Blog Page</h1>
        </div>

        <!-- Paragraph -->
        <div>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, dolores!</p>
        </div>
      </section>

      <!-- Section img -->
      <section>
        <div>
          <!-- img Hands -->
          <img src="assets/hands.png" alt="imgHands">

          <!-- img Laptop -->
          <img src="assets/laptop.png" alt="imgLaptop">
        </div>
      </section>
    </article>
    
    <!-- Form -->
    <form action="formHtml">
      <fieldset>

        <!-- Legend -->
        <legend><b>Mail and Password</b></legend>

        <div>
          <!-- Mail -->
          <label for="usermail">Mail</label>
          <input type="email" name="usermail" id="usermail" placeholder="your@mail.com" required>
        
          <!-- Password -->
          <label for="passw">Create a password</label>
          <input type="password" name="passw" id="passw" placeholder="my password" required>

          <!-- Submit button -->
          <button type="submit" value="submit">Data Sending</button>
        </div>
      </fieldset>
    </form>

    <!-- Footer -->
    <footer>
      <!-- Section Footer Links -->
      <section>
        <div>
          <h3>If you want to know more, click <a href="#">HERE</a></h3>
        </div>
        <div>
          <a href="#">Terms</a>
          <a href="#">Privacy</a>
          <a href="#">Security</a>
          <a href="#">Contact</a>
        </div>
      </section>
    </footer>
  </body>
</html>
